# Demo-ConnectSmartphoneToAndroidTV

gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/: Client.java  ClientActivity.java  ClientNsdHelper.java  ConnectFragment.java  DevicesAdapter.java  MainActivity.java  MainActivityFragment.java  MobileNsdHelper.java  NSDActivity.java  NsdHelper.java  RemoteFragment.java  Server.java
mobile/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/fragments/: ConnectFragment.java  RemoteFragment.java
mobile/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/utilities/: MobileNsdHelper.java
mobile/src/main/res/layout/: activity_client.xml  activity_clientactivity.xml  activity_main.xml  activity_nsd.xml  activity_server.xml  device_item.xml  fragment_connect.xml  fragment_main.xml  fragment_remote.xml
mobile/src/main/res/menu/: menu_client.xml  menu_server.xml
mobile/src/main/res/values/: colors.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-w820dp/: dimens.xml
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/: BrowseErrorActivity.java  CardPresenter.java  ChatFragment.java  Client.java  ConnectFragment.java  ContentFragment.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  NSDActivity.java  PicassoBackgroundManagerTarget.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Server.java  ServerActivity.java  ServerNsdHelper.java  TVNsdHelper.java  Utils.java  VideoDetailsFragment.java
tv/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/fragments/: ConnectFragment.java  ContentFragment.java
tv/src/main/java/com/sarahmizzi/demo_connectsmartphonetoandroidtv/utilities/: TVNsdHelper.java
tv/src/main/res/layout/: activity_client.xml  activity_details.xml  activity_main.xml  activity_nsd.xml  activity_server.xml  activity_serveractivity.xml  fragment_chat.xml  fragment_connect.xml  fragment_content.xml  playback_controls.xml
tv/src/main/res/menu/: menu_client.xml  menu_main.xml  menu_server.xml
tv/src/main/res/values/: strings.xml
