apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'
    defaultConfig {
        applicationId "com.sarahmizzi.demo_connectsmartphonetoandroidtv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.afollestad.material-dialogs:core:0.8.0.1@aar') {
        transitive = true
    }
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.android.support:design:23.1.0'
}
