apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "com.sarahmizzi.demo_connectsmartphonetoandroidtv"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.android.support:recyclerview-v7:22.+'
    compile 'com.android.support:leanback-v17:22.+'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
}
